<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#/">Home</a></li>
                <li ng-repeat="item in menu.data.categories">
                    <a href="#/category/{{ item.link }}">{{ item.name }}</a>
                </li>
                <li><a href="#/about">O stronie</a></li>
                <li><a href="#/contact">Kontakt</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>