<div>
    <div class="row">
        <div class="col-md-6">
            <h1>Kontakt</h1>
            <hr />
            <div ng-show="message" class="alert alert-info" role="alert">
                {{ message}}
            </div>
            <div ng-show="errors" class="alert alert-danger" role="alert">
                {{ errors}}
            </div>
            <form name="userForm" ng-submit="submitForm()" id="contact-form">
                <div class="form-group">
                    <label>Imię</label>
                    <input type="text" name="name" class="form-control" ng-model="contact.name">
                    <span ng-show="errorName">{{errorName}}</span>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" ng-model="contact.email">
                    <span ng-show="errorEmail">{{errorEmail}}</span>
                </div>
                
                <div class="form-group">
                    <label>Wiadomość</label>
                    <textarea type="textarea" rows="4" name="content" class="form-control" ng-model="contact.content"></textarea>
                    <span ng-show="errorContent">{{errorContent}}</span>
                </div>
                <button type="submit" class="btn btn-primary">Wyślij</button>
            </form>
        </div>
    </div>
</div>
