<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CMS - RIA projekt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="public/css/starter-template.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.min.js"></script>
    <script src="public/js/app.js"></script>
    <script src="public/js/services.js"></script>
    <script src="public/js/controllers/articles.js"></script>
</head>
<body ng-app="cmsApp">
    
    <cms-app-menu></cms-app-menu>
    <div class="container main-container">
        <div ng-view></div>
    </div>
    
    
</body>
</html>